base_bd_processing_system7_0_0.v,verilog,xil_defaultlib,../../../bd/base_bd/ip/base_bd_processing_system7_0_0/sim/base_bd_processing_system7_0_0.v,incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ip/base_bd_processing_system7_0_0"
base_bd_axi_gpio_0_0.vhd,vhdl,xil_defaultlib,../../../bd/base_bd/ip/base_bd_axi_gpio_0_0/sim/base_bd_axi_gpio_0_0.vhd,incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ip/base_bd_processing_system7_0_0"
base_bd_rst_ps7_0_50M_0.vhd,vhdl,xil_defaultlib,../../../bd/base_bd/ip/base_bd_rst_ps7_0_50M_0/sim/base_bd_rst_ps7_0_50M_0.vhd,incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ip/base_bd_processing_system7_0_0"
base_bd_auto_pc_0.v,verilog,xil_defaultlib,../../../bd/base_bd/ip/base_bd_auto_pc_0/sim/base_bd_auto_pc_0.v,incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ip/base_bd_processing_system7_0_0"
base_bd.vhd,vhdl,xil_defaultlib,../../../bd/base_bd/sim/base_bd.vhd,incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="$ref_dir/../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/ec67/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ipshared/70cf/hdl"incdir="../../../../base.srcs/sources_1/bd/base_bd/ip/base_bd_processing_system7_0_0"
glbl.v,Verilog,xil_defaultlib,glbl.v
