{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -680 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -650 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -620 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 1 390J
preplace netloc processing_system7_0_FIXED_IO 1 1 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 2 -20 -510 390
levelinfo -pg 1 -40 200 440 -top -730 -bot 200
"
}
{
   "da_ps7_cnt":"8"
}
